<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Fale com um psicólogo online</title>
		
		<style>
			
			* {margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  position: relative;
			  font-family: 'Aboreto', arial, times, Helvetica, sans-serif;}

			body {background:  center/43%  url("undraw_blooming_re_2kc4 (1).svg");}  

	        .top {width: 80%;
				margin: 0 auto;
				text-align: center;
				padding: 1em 0;
				letter-spacing: 0.7px;
				background-color: white;
				color: yellowgreen;}

			.top p {font-size: 1.2em;
				margin: .6rem 0;
				color: #008080;}	

			form {width: 90%;
				max-width: 700px;
				margin: 0 auto;
				padding: 2em 0;
				method="post"}	 

			.container {width: 80%;
				margin: 0 auto;
				padding: 2rem 0;
				background-color: lightblue;
				opacity: 0.9;
				border-radius: 5px;
				color: #008080;
				border: solid 1px; 
				border-color: yellowgreen;}	 

			.intro {width: 100%;
				border: none;
				font-size: 16px;}

			.intro label, .intro input {display: block;}

			.intro input {margin: 1em 0;
			  	padding: 10px;
			  	width: 80%;
			  	border-radius: 10px;
			  	border: solid 3px yellowgreen;}

			.intro label {margin-left: 10px;}	

			.selections {font-size: 16px;
				border: none;
				margin-top: 5px;}

			.selections > * {margin: .5em 0 0 .5em;}

			#dropdown {padding: 5px;
			 	margin-bottom: 5px;
			 	border: solid 3px yellowgreen;}

			#submit {display: inline-block;
				padding: .5rem 20px;
				font-size: 1.0rem;
				border: 2px solid rgb(84, 201, 240);
				background-color: white;
				margin: 1em auto;
				border: solid 3px greenyellow;
				border-radius: 8px;
				color: #008080;}

			#submit:hover {background-color: yellowgreen;
			  	color: white;
			  	border: 2px solid yellow;
			  	cursor: pointer;} 	
			
			#footer {position:absolute;
				width: 100%
				bottom: 0;: 
				height: 2.5rem;}

		 </style>

<body>
		<form action="https://giovanahs.github.io/Formul%C3%A1rioenviado.html">
		<div class="top">
				<h1 id="title">Encontre aqui um profissional capacitado para te atender</h1>
				<p id="description"><b>Preencha o formulário e agende uma consulta online com um de nossos psicólogos cadastrados.</b></p>
		</div>			
			
		<form id="form">
        	<div class="container">
          		<fieldset class="intro">
					
					<p><label><b>Nome: </b><input type="text required" placeholder="Digite aqui seu nome" id="Nome:" minlength="3" maxlenght="15"></label></p>
							
					<p><label><b>Sobrenome: </b><input type="text required" placeholder="Digite aqui seu sobrenome"id="Sobrenome:" minlength="3" maxlenght="30"></label></p>

					<p><label><b>E-mail: </b><input type="email required" placeholder="Digite aqui seu e-mail" id="E-mail:" minlength="9" maxlenght="15"></label></p>
							
					<p><label><b>Crie uma senha de acesso: </b><input type="password" placeholder="Senha" id="Crie uma senha de acesso:" minlength="8"maxlenght="30"></label></p>

					<p><b><label for="dropdown">Escolha uma data: </b><label><input type="date" name="Escolha uma data: "></p>
				
				</fieldset>

				<fieldset class="selections">

					

					<p><b><label for="dropdown">Em qual turno você gostaria de ser atendido?</b></label></p>

					<select id="dropdown"> 
						<option value="Manhã">Manhã</option>
						<option value="Tarde">Tarde</option>
						<option value="Noite">Noite</option>
					</select>
					
					<p><b>Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: </b></p>
					
					<p><label><input type="radio" id="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: " name="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: "  value="Feminino">Feminino </label></p>
		    			
		    		<p></label><input type="radio" id="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: " name="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: " 
		    			value="Masculino">Masculino </label></p>
		    			
		    		<p><label><input type="radio" id="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: " name="Você tem preferência por um profissional de algum sexo específico? Escolha na opção abaixo: " 
		       			value="Indiferente">Indiferente </label></p>
				
				</fieldset>

				<div>
        			
        			<button id="submit" type="submit" value="Enviar Formulário">Enviar Formulário </button>
					
				</div>	
		</form>
	<div>
<footer id="footer">	
<script src="scripts.js"></script>
</footer>
	</div>	
</body>
	
</html>	

	






