<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Responsive Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
        
    .wrapper{width: 100%;
    height: auto;
    }

    header{width: 100%;
    height: 50px;
    background-color: #ffee11;
    text-align: center;
    }

    nav{width: 100%;
    height: 80px;
    background-color:#00ff99;
    align-items: center;
    float: left;
    }

    li{width: 30%;
    list-style: none;
    display: inline-block;
    text-align: center;
    }

    article{width: 100%;
    height: 100px;
    background-color: #8a2be2;
    text-align: center;
    float: left;
    padding: 1%;
    }
    
    article p{color:#d1c62f
    }

    .aside-1{width: 50%;
    height: 50px;
    background-color: #ccff00;
    float: left;
    text-align: center;
    }

    .aside-2{width: 50%;
    height: 50px;
    background-color: #ccff99;
    float: left;
    text-align: center;
    }

    footer{width: 100%;
    height: 50px;
    background-color: #00ff99;
    float: left;
    text-align: center;
    }

    @media (max-width: 480px){
	
    nav li{width: 100%;
        height: 20px;
        background-color: #00ff99;
        float: left;
        text-align: center;
        list-style: none;
    }
    
    
    .aside-1{width: 100%;
        height: 50px;
        background-color: #ccff00;
        float: left;
        text-align: center;
    }
    
    .aside-2{width: 100%;
        height: 50px;
        background-color: #ccff99;
        float: left;
        text-align: center;
    }
    
}

    </style>

</head>
<body>
    <div class="wrapper">
        <header>Header</header>
		<nav>
			<ul>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">Link3</a></li>
			</ul>
		</nav>
        <article class="main">
            <p>Pellentesque habitant morbi tristique egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu ultricies mi vitae est. Mauris placerat eleifend leo.</p> 
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>